# core_service/ .env 파일

# PostgreSQL 설정
POSTGRES_USER=app_user
POSTGRES_PASSWORD=user1234
POSTGRES_DB=msa_core_db
POSTGRES_PORT=5432


# RabbitMQ 접속 정보
RABBITMQ_HOST=34.158.208.117
RABBITMQ_PORT=5672
RABBITMQ_USER=msa_mq
RABBITMQ_PASSWORD=mq1234

# Timezone 설정 (로그 확인용)
TZ=Asia/Seoul
